# alittleappthathelpsme

./: .gitignore  LEGAL.md  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alittleapp/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/alittleapp/ui/: AppNavGraph.kt
app/src/main/java/com/alittleapp/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
core/: build.gradle.kts
core/src/main/java/com/alittleapp/ui/components/: CommonComponents.kt
core/src/main/java/com/alittleapp/ui/theme/: AppTheme.kt  Color.kt  Typography.kt
data/: build.gradle.kts
data/src/main/java/com/alittleapp/data/db/: AppDatabase.kt
data/src/main/java/com/alittleapp/data/db/converters/: DateConverters.kt
data/src/main/java/com/alittleapp/data/db/dao/: ClipboardDao.kt  HabitDao.kt  NoteDao.kt  TaskDao.kt
data/src/main/java/com/alittleapp/data/db/entity/: ClipboardEntity.kt  HabitEntity.kt  NoteEntity.kt  TaskEntity.kt
data/src/main/java/com/alittleapp/data/di/: DataModule.kt  GsonModule.kt
data/src/main/java/com/alittleapp/data/preferences/: AppPreferences.kt
data/src/main/java/com/alittleapp/data/repository/: HabitRepository.kt  NoteRepository.kt  TaskRepository.kt
feature_clipboard/: build.gradle.kts
feature_clipboard/src/main/java/com/alittleapp/feature_clipboard/: ClipboardViewModel.kt
feature_clipboard/src/main/java/com/alittleapp/feature_clipboard/ui/: ClipboardScreen.kt
feature_nas/: build.gradle.kts
feature_nas/src/main/: AndroidManifest.xml
feature_nas/src/main/java/com/alittleapp/feature_nas/: NasViewModel.kt
feature_nas/src/main/java/com/alittleapp/feature_nas/ui/: NasScreen.kt
feature_nas/src/main/java/com/alittleapp/feature_nas/webdav/: WebDavClient.kt
feature_notes/: build.gradle.kts
feature_notes/src/main/java/com/alittleapp/feature_notes/: NoteViewModel.kt
feature_notes/src/main/java/com/alittleapp/feature_notes/ui/: NoteEditorScreen.kt  NotesScreen.kt
feature_tasks/: build.gradle.kts
feature_tasks/src/main/java/com/alittleapp/feature_tasks/: TaskViewModel.kt
feature_tasks/src/main/java/com/alittleapp/feature_tasks/ui/: TasksScreen.kt
feature_timer/: build.gradle.kts
feature_timer/src/main/java/com/alittleapp/feature_timer/: TimerViewModel.kt
feature_timer/src/main/java/com/alittleapp/feature_timer/ui/: TimerScreen.kt
feature_transfer/: build.gradle.kts
feature_transfer/src/main/: AndroidManifest.xml
feature_transfer/src/main/java/com/alittleapp/feature_transfer/: TransferViewModel.kt
feature_transfer/src/main/java/com/alittleapp/feature_transfer/crypto/: AesCrypto.kt
feature_transfer/src/main/java/com/alittleapp/feature_transfer/network/: TransferClient.kt  TransferServer.kt
feature_transfer/src/main/java/com/alittleapp/feature_transfer/ui/: TransferScreen.kt
feature_utils/: build.gradle.kts
feature_utils/src/main/: AndroidManifest.xml
feature_utils/src/main/java/com/alittleapp/feature_utils/ui/: CalculatorScreen.kt  PasswordGeneratorScreen.kt  QrGeneratorScreen.kt  QrScannerScreen.kt  UnitConverterScreen.kt  UtilsScreen.kt
feature_vault/: build.gradle.kts
feature_vault/src/main/: AndroidManifest.xml
feature_vault/src/main/java/com/alittleapp/feature_vault/: VaultEntry.kt  VaultRepository.kt  VaultViewModel.kt
feature_vault/src/main/java/com/alittleapp/feature_vault/crypto/: VaultCrypto.kt
feature_vault/src/main/java/com/alittleapp/feature_vault/ui/: VaultScreen.kt
feature_webui/: build.gradle.kts
feature_webui/src/main/: AndroidManifest.xml
feature_webui/src/main/java/com/alittleapp/feature_webui/: WebUiServer.kt  WebUiViewModel.kt
feature_webui/src/main/java/com/alittleapp/feature_webui/ui/: WebUiScreen.kt
gradle/: libs.versions.toml
